spring.application.name=influencerforyou
spring.profiles.active=prod
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true

auth.jwt-secret=c32c4638acab5b41ce939c29a4054faa
auth.jwt-expiration-miliseg=3600000

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geisilaportifolio@gmail.com
spring.mail.password=Belinha41@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true